# NiceViewModel

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/saxiao/niceviewmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saxiao/niceviewmodel/: MyApplication.java
app/src/main/java/com/saxiao/niceviewmodel/di/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  LoginActivityModule.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/saxiao/niceviewmodel/http/: Api.java  ApiConstant.java  ApiFactory.java  BaseApi.java
app/src/main/java/com/saxiao/niceviewmodel/livedata/: StockLiveData.java
app/src/main/java/com/saxiao/niceviewmodel/model/: FunctionsBean.java  StaffBean.java  UserBean.java
app/src/main/java/com/saxiao/niceviewmodel/model/base/: RequestBean.java  RequestListBean.java
app/src/main/java/com/saxiao/niceviewmodel/repositoty/: LoginRepository.java
app/src/main/java/com/saxiao/niceviewmodel/utils/: SPUtils.java
app/src/main/java/com/saxiao/niceviewmodel/view/: LoginActivity.java  MainActivity.java  MyFragment.java  TestLiveDataActivity.java
app/src/main/java/com/saxiao/niceviewmodel/viewmodel/: ChronometerViewModel.java  LoginViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_live_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saxiao/niceviewmodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
